<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cash Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!--Main Section-->
        <div class="row mainRow">
            <!--Left Section-->
            <div class="col-lg-6 leftSection">
                <form>
                    <input id="registerButton" type="button" value="CLICK ME TO SCAN!" onclick=mainRegister()>
                </form>
                <br>
                <p id="info">
                    Total Items: <span id="items">0</span>
                    <br>
                    Cost: $<span id="cost">0</span>
                </p>
            </div>

            <!--Right Section-->
            <div class="col-lg-6 rightSection">
                <h1 id="logo">The Cash Register</h1>
                <div id="register">
                    <p>  </p>
                </div>
                <img id="registerImg" src="media/register.png" width="500" height="500" alt="register">
            </div>
        </div>
    </div>

    <script>
        function mainRegister(){
            var SENTINEL = "NO"
            while(true){
                var items = document.getElementById("items")
                var itemsValue = parseFloat(items.innerHTML)
                var cost = document.getElementById("cost")
                var costValue = parseFloat(cost.innerHTML)

                var question = prompt("Are you going to scan an item? YES or NO").toUpperCase()
                if(question == SENTINEL){
                    break;
                }
                
                else if(question == "YES"){
                    var itemAmount = parseFloat(prompt("How much is the item?"))

                    if(itemAmount > 0){
                        alert("Scanning item...")
                        items.innerHTML = itemsValue + 1
                        cost.innerHTML = costValue + itemAmount
                    }

                    else{
                        alert("Please give a number greater than 0.")
                    }
                }

                else{
                    alert("Please only enter YES or NO.")
                }
            }
        }

        document.getElementById("registerButton").onclick = mainRegister
    </script>
</body>
</html>
